<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword"  content="undefined">
    <link rel="shortcut icon" href="/img/coffee.png">

    <title>
        
          undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>

<style>
    .intro-header{
        background-image:url(
        'undefined'
        )
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " data-ispost = "false" data-istags="false
" data-ishome = "true" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="brand-logo">
                    龙在唐朝的博客
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    <!-- Main Content -->
    

    <style>

        .custom-haojen-container .post-preview:nth-of-type(1),
        .custom-haojen-container .post-preview-poetry:nth-of-type(1){
            text-align: center;
            background-repeat: no-repeat;
            border-radius: 3px;
            background-size: cover;
            padding:0;
            height: 300px;
            display: table;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.16);
        }
        /*去掉诗歌的背景图片*/
        .custom-haojen-container .post-preview-poetry:nth-of-type(1){
            background-image: none!important;
            background-color: rgba(255, 248, 220, 0.5);
        }

        .custom-haojen-container .post-preview:nth-child(1) h2,
        .custom-haojen-container .post-preview:nth-child(1) .post-meta,
        .custom-haojen-container .post-preview:nth-child(1) .post-subtitle {
            text-shadow: 0 0 40px rgba(0, 0, 0, 1);
            letter-spacing: 1px;
            color: #fff;
            font-family: unset;
            font-weight: 500;
            margin-top: 0;
            padding-left: 60px;
            padding-right: 60px;
        }

        .custom-haojen-container .post-preview:nth-child(1) .post-meta{
            font-size: .9em;
            font-weight: 300;
            margin-top: 0;
        }
        .custom-haojen-container .post-preview-poetry:nth-child(1) .post-subtitle{
            letter-spacing: 6px;
            font-size: 18px;
            font-family: unset;
            font-weight: 400;
            color: rgba(0,0,0,.75)
        }
        /*不显示摘要*/
        .custom-haojen-container .post-preview:nth-child(1) .post-content-preview{display: none}
        /*只第一个显示背景图片*/
        .custom-haojen-container .post-preview:not(:nth-child(1)){
            background-image: none!important;
        }
        /*第一个分界线去掉*/
        .custom-haojen-container hr:nth-of-type(1){
            display: none;
        }
        /*主题*/
        .custom-haojen-container .post-preview:nth-of-type(1)>a{
            display: table-cell;
            vertical-align: middle;
        }
        /*诗词标题*/
        .custom-haojen-container .post-preview-poetry:nth-child(1) h2{
            font-size: 35px;
            font-family:  STKaiti;
            color: rgba(0,0,0,.8);
        }
        .custom-haojen-container .post-preview-poetry:nth-of-type(1) .post-meta{
            color: #0e2231;
        }
        @media (max-width: 768px)  {
            .custom-haojen-container .post-preview:nth-child(1) {
                height: 240px;
            }
            .custom-haojen-container .post-preview-poetry:nth-child(1) h2{
                font-size: 28px!important;
                margin-top: 0;
            }
            .custom-haojen-container .post-preview:nth-child(1) .post-subtitle{
                font-size: 18px;
                font-weight:400;
                padding-left: 0;padding-right: 0;
            }
            .custom-haojen-container .post-preview:nth-of-type(1) > a{padding: 20px}
        }

        /*手机屏幕*/
        @media (max-width: 400px){
            .custom-haojen-container .post-preview:nth-child(1){
                height: 195px;
            }
            .custom-haojen-container .post-preview-poetry:nth-child(1) h2{
                font-size: 20px!important;
            }
            .custom-haojen-container .post-preview:nth-child(1) .post-subtitle{
                font-size: 16px;
            }
            .custom-haojen-container .post-preview:nth-child(1) a{
                padding: 30px 20px;
            }
        }
    </style>

<!-- Page Header -->
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 visible-xs-block visible-sm-block">
    <div class="row">
        <header class="intro-header">
            <div class="container">
                <div class="site-heading text-center">
                    <div class="about-me">
                        <!--移动端头部显示-->
                        <img src="undefined" />
                        <h5><a href="/about/">tangyiwu</a></h5>
                        <p>undefined</p>
                    </div>
                </div>
            </div>
        </header>
    </div>
    </div>
<!-- Main Content -->
<div class="container custom-haojen-container">
    <!-- Post Container -->
    <div class="row">
        <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-1 col-sm-12 col-xs-12 post-container">
            <!-- Main Content -->




<div class="post-preview "
        style="background-image: url('')">
        <a href="/2016/07/19/handler:message:looper机制/">
        <h2 class="post-title">
            未命名
        </h2>
        <p class="post-meta">
            2016-07-19
        </p>
        
        <div class="post-content-preview">
            <p>
                Handler/Message/Looper机制Handler作用android开发过程中，我们都知道在一个异步线程中完成一段耗时操作，利用handler把结果send到UI主线程，从而更新ui；Android应用在初始化启动时，在ActivityThread中也定义了一个Handler的派生...
            </p>
        </div>
    </a>

</div>
<hr>


<div class="post-preview "
        style="background-image: url('')">
        <a href="/2016/07/19/intentservice源码分析/">
        <h2 class="post-title">
            未命名
        </h2>
        <p class="post-meta">
            2016-07-19
        </p>
        
        <div class="post-content-preview">
            <p>
                #IntentService源码分析##1 概论IntentService是一种处理异步请求的Service。客户端通过调用1234##2 IntentService是如何启动一个异步线程处理请求的？IntentService在创建时，会创建并启动一个线程HandlerThread，并且赋予这...
            </p>
        </div>
    </a>

</div>
<hr>


<div class="post-preview "
        style="background-image: url('')">
        <a href="/2016/07/19/serializable_parcelable/">
        <h2 class="post-title">
            未命名
        </h2>
        <p class="post-meta">
            2016-07-19
        </p>
        
        <div class="post-content-preview">
            <p>
                #序列化和反序列化##1 序列化的原因java序列化主要是为了跨平台，实现对象的一致性，可在不同的平台上，保持自己原有的属性和方法不变
##2 序列化的作用

永久的保存对象数据（将对象数据保存在文件当中，活着是磁盘中）；
在网络上传送对象的字节序列
通过RMI传输对象(不懂，囧)
将对象数据...
            </p>
        </div>
    </a>

</div>
<hr>


<div class="post-preview "
        style="background-image: url('')">
        <a href="/2016/07/19/serializable_parcelable_copy/">
        <h2 class="post-title">
            未命名
        </h2>
        <p class="post-meta">
            2016-07-19
        </p>
        
        <div class="post-content-preview">
            <p>
                #序列化和反序列化##1 序列化的原因java序列化主要是为了跨平台，实现对象的一致性，可在不同的平台上，保持自己原有的属性和方法不变
##2 序列化的作用

永久的保存对象数据（将对象数据保存在文件当中，活着是磁盘中）；
在网络上传送对象的字节序列
通过RMI传输对象(不懂，囧)
将对象数据...
            </p>
        </div>
    </a>

</div>
<hr>


<div class="post-preview "
        style="background-image: url('')">
        <a href="/2016/07/19/zsh常见快捷键/">
        <h2 class="post-title">
            未命名
        </h2>
        <p class="post-meta">
            2016-07-19
        </p>
        
        <div class="post-content-preview">
            <p>
                Zsh常见快捷键
ctrl + a        到行首
ctrl + e        到行末
ctrl + u     直接清除本行
ctrl + f/b    前进后退，相当于左右方向键，但是显然比移开手按方向键更快
ctrl + p        上一条命令，相当于 方向键上
ctrl...
            </p>
        </div>
    </a>

</div>
<hr>


<div class="post-preview "
        style="background-image: url('')">
        <a href="/2016/07/19/一次dialog导致的内存泄漏/">
        <h2 class="post-title">
            未命名
        </h2>
        <p class="post-meta">
            2016-07-19
        </p>
        
        <div class="post-content-preview">
            <p>
                一次Dialog导致的内存泄漏今天上午10：30来到公司后，一头扎进了张鸿洋大神所写的OkHttpUtils源码中去，继续昨晚未完成的任务，11:30后，终于对整个框架有了一个比较全局、清晰的了解，心里更是对大神充满满满的崇拜和敬意；然后回到公司的工作，打开jira，发现距离我两个工位的美女测...
            </p>
        </div>
    </a>

</div>
<hr>


<div class="post-preview "
        style="background-image: url('')">
        <a href="/2016/07/19/内存泄漏常见原因总结/">
        <h2 class="post-title">
            未命名
        </h2>
        <p class="post-meta">
            2016-07-19
        </p>
        
        <div class="post-content-preview">
            <p>
                内存泄漏常见原因总结1.非静态内部类的静态实例2.Activity的静态成员变量
Drawable
Context

Drawable的对象的内部Callback持有activity的引用，当Activity finish()之后，静态成员drawable始终持有这个Activity的引用，导...
            </p>
        </div>
    </a>

</div>
<hr>


<div class="post-preview "
        style="background-image: url('')">
        <a href="/2016/07/19/欢迎使用_cmd_markdown_编辑阅读器/">
        <h2 class="post-title">
            未命名
        </h2>
        <p class="post-meta">
            2016-07-19
        </p>
        
        <div class="post-content-preview">
            <p>
                欢迎使用 Cmd Markdown 编辑阅读器
我们理解您需要更便捷更高效的工具记录思想，整理笔记、知识，并将其中承载的价值传播给他人，Cmd Markdown 是我们给出的答案 —— 我们为记录思想和分享知识提供更专业的工具。 您可以使用 Cmd Markdown：


整理知识，学习笔记
...
            </p>
        </div>
    </a>

</div>
<hr>



<!-- 翻页 pager -->

<ul class="pager">
    
    
</ul>


        </div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">

                <!-- About Me -->
                <section class="visible-md visible-lg" style="padding: 0 18px">
                    <div class="short-about">
                        <!--侧边栏头像-->
                        
                        <h5><a href="/about/">tangyiwu</a></h5>
                        
                        <hr>
                        <!-- SNS Link 社交 -->
                        <ul class="list-inline">
                            
                            
                            

                            

                            

                            


                            
                        </ul>
                    </div>
                </section>

                <!-- Featured Tags  标签 -->
                

            </div>
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 龙在唐朝的博客 2016 
                    <br>
                    <!--Theme by <a href="https://github.com/Kaijun/">Kaijun</a>-->
                    <!--<span style="display: inline-block; margin: 0 5px;">-->
                        <!--<i class="fa fa-heart"></i>-->
                    <!--</span> -->
                    Theme by <a href="http://ehazon.github.io/">Haojen Ma</a>
                    <!--<iframe-->
                        <!--style="margin-left: 2px; margin-bottom:-5px;"-->
                        <!--frameborder="0" scrolling="0" width="91px" height="20px"-->
                        <!--src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >-->
                    <!--</iframe>-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->


    <!--wechat title img-->
    <img class="wechat-title-img" src="undefined">
</body>

</html>
