<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="龙在唐朝的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言  看过许多讲Android View绘制原理的博客，也写过许多自定义View，但一直感觉停留在了解、使用的程度，只是有个大流程的理解。我们都知道View的绘制原理主要有3大步:Measure-&amp;gt;Layout-&amp;gt;Draw。网络上有许多技术大牛对这个有着非常深入的讲解，看别人写的博客，有的地方总是难以理解或者比较抽象，而且看过后，过了一段时间，又会忘了许多细节的地方，因此，这几天把V">
<meta property="og:type" content="article">
<meta property="og:title" content="View绘制原理">
<meta property="og:url" content="http://yoursite.com/2016/08/09/View绘制原理/index.html">
<meta property="og:site_name" content="龙在唐朝的博客">
<meta property="og:description" content="前言  看过许多讲Android View绘制原理的博客，也写过许多自定义View，但一直感觉停留在了解、使用的程度，只是有个大流程的理解。我们都知道View的绘制原理主要有3大步:Measure-&amp;gt;Layout-&amp;gt;Draw。网络上有许多技术大牛对这个有着非常深入的讲解，看别人写的博客，有的地方总是难以理解或者比较抽象，而且看过后，过了一段时间，又会忘了许多细节的地方，因此，这几天把V">
<meta property="og:updated_time" content="2016-08-09T03:56:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View绘制原理">
<meta name="twitter:description" content="前言  看过许多讲Android View绘制原理的博客，也写过许多自定义View，但一直感觉停留在了解、使用的程度，只是有个大流程的理解。我们都知道View的绘制原理主要有3大步:Measure-&amp;gt;Layout-&amp;gt;Draw。网络上有许多技术大牛对这个有着非常深入的讲解，看别人写的博客，有的地方总是难以理解或者比较抽象，而且看过后，过了一段时间，又会忘了许多细节的地方，因此，这几天把V">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/09/View绘制原理/"/>

  <title>
  

  
    View绘制原理 | 龙在唐朝的博客
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">龙在唐朝的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  看过许多讲Android View绘制原理的博客，也写过许多自定义View，但一直感觉停留在了解、使用的程度，只是有个大流程的理解。我们都知道View的绘制原理主要有3大步:Measure-&gt;Layout-&gt;Draw。网络上有许多技术大牛对这个有着非常深入的讲解，看别人写的博客，有的地方总是难以理解或者比较抽象，而且看过后，过了一段时间，又会忘了许多细节的地方，因此，这几天把View绘制流程的源码仔细过了一边，重新捋一下。</p>
<a id="more"></a>
<h2 id="measure流程"><a href="#measure流程" class="headerlink" title="measure流程"></a>measure流程</h2><p>  View的绘制从ViewRootImpl中的performTraversals()方法开始，当需要执行measure流程的时候：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">if (!mStopped || mReportNextDraw) &#123;</div><div class="line">              boolean focusChangedDueToTouchMode = ensureTouchModeLocally(</div><div class="line">                      (relayoutResult&amp;WindowManagerGlobal.RELAYOUT_RES_IN_TOUCH_MODE) != 0);</div><div class="line">              if (focusChangedDueToTouchMode || mWidth != host.getMeasuredWidth()</div><div class="line">                      || mHeight != host.getMeasuredHeight() || contentInsetsChanged) &#123;</div><div class="line">                  int childWidthMeasureSpec = getRootMeasureSpec(mWidth, lp.width);</div><div class="line">                  int childHeightMeasureSpec = getRootMeasureSpec(mHeight, lp.height);</div><div class="line"></div><div class="line">                  if (DEBUG_LAYOUT) Log.v(TAG, &quot;Ooops, something changed!  mWidth=&quot;</div><div class="line">                          + mWidth + &quot; measuredWidth=&quot; + host.getMeasuredWidth()</div><div class="line">                          + &quot; mHeight=&quot; + mHeight</div><div class="line">                          + &quot; measuredHeight=&quot; + host.getMeasuredHeight()</div><div class="line">                          + &quot; coveredInsetsChanged=&quot; + contentInsetsChanged);</div><div class="line"></div><div class="line">                   // 询问要绘制的View想要多大</div><div class="line">                  performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line"></div><div class="line">                  // Implementation of weights from WindowManager.LayoutParams</div><div class="line">                  // We just grow the dimensions as needed and re-measure if</div><div class="line">                  // needs be</div><div class="line">                  int width = host.getMeasuredWidth();</div><div class="line">                  int height = host.getMeasuredHeight();</div><div class="line">                  boolean measureAgain = false;</div><div class="line"></div><div class="line">                  if (lp.horizontalWeight &gt; 0.0f) &#123;</div><div class="line">                      width += (int) ((mWidth - width) * lp.horizontalWeight);</div><div class="line">                      childWidthMeasureSpec = MeasureSpec.makeMeasureSpec(width,</div><div class="line">                              MeasureSpec.EXACTLY);</div><div class="line">                      measureAgain = true;</div><div class="line">                  &#125;</div><div class="line">                  if (lp.verticalWeight &gt; 0.0f) &#123;</div><div class="line">                      height += (int) ((mHeight - height) * lp.verticalWeight);</div><div class="line">                      childHeightMeasureSpec = MeasureSpec.makeMeasureSpec(height,</div><div class="line">                              MeasureSpec.EXACTLY);</div><div class="line">                      measureAgain = true;</div><div class="line">                  &#125;</div><div class="line"></div><div class="line">                  if (measureAgain) &#123;</div><div class="line">                      if (DEBUG_LAYOUT) Log.v(TAG,</div><div class="line">                              &quot;And hey let&apos;s measure once more: width=&quot; + width</div><div class="line">                              + &quot; height=&quot; + height);</div><div class="line">                      performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line">                  &#125;</div><div class="line"></div><div class="line">                  layoutRequested = true;</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>  这里可以得到以下几点信息：</p>
<ol>
<li>measure从performMeasure()方法开始</li>
<li>measure可能执行两次，当我们给View设置Weight时就会执行两次，例如LinearLayout设置Weight时，就会执行两次。</li>
</ol>
<p>下面看一下performMeasure()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">private void performMeasure(int childWidthMeasureSpec, int childHeightMeasureSpec) &#123;</div><div class="line">        Trace.traceBegin(Trace.TRACE_TAG_VIEW, &quot;measure&quot;);</div><div class="line">        try &#123;</div><div class="line">            mView.measure(childWidthMeasureSpec, childHeightMeasureSpec);</div><div class="line">        &#125; finally &#123;</div><div class="line">            Trace.traceEnd(Trace.TRACE_TAG_VIEW);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>  mView就是整个布局里面的Root View，熟悉的人都知道Android Activity里面的Root View是叫DecorView，实际上是一个FrameLayout。<br>  进入measure方法，这个方法的初始实现是在View这个类里面，我们知道所有其他控件类或直接或间接继承这个类。View的measure()方法的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">public final void measure(int widthMeasureSpec, int heightMeasureSpec) &#123;</div><div class="line">        ...</div><div class="line"></div><div class="line">        // Suppress sign extension for the low bytes</div><div class="line">        long key = (long) widthMeasureSpec &lt;&lt; 32 | (long) heightMeasureSpec &amp; 0xffffffffL;</div><div class="line">        if (mMeasureCache == null) mMeasureCache = new LongSparseLongArray(2);</div><div class="line"></div><div class="line">        if ((mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUT ||</div><div class="line">                widthMeasureSpec != mOldWidthMeasureSpec ||</div><div class="line">                heightMeasureSpec != mOldHeightMeasureSpec) &#123;</div><div class="line"></div><div class="line">            // first clears the measured dimension flag</div><div class="line">            mPrivateFlags &amp;= ~PFLAG_MEASURED_DIMENSION_SET;</div><div class="line"></div><div class="line">            resolveRtlPropertiesIfNeeded();</div><div class="line"></div><div class="line">            int cacheIndex = (mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUT ? -1 :</div><div class="line">                    mMeasureCache.indexOfKey(key);</div><div class="line">            if (cacheIndex &lt; 0 || sIgnoreMeasureCache) &#123;</div><div class="line">                // measure ourselves, this should set the measured dimension flag back</div><div class="line">                onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line">                mPrivateFlags3 &amp;= ~PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;</div><div class="line">            &#125; else &#123;</div><div class="line">                long value = mMeasureCache.valueAt(cacheIndex);</div><div class="line">                // Casting a long to int drops the high 32 bits, no mask needed</div><div class="line">                setMeasuredDimensionRaw((int) (value &gt;&gt; 32), (int) value);</div><div class="line">                mPrivateFlags3 |= PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            // flag not set, setMeasuredDimension() was not invoked, we raise</div><div class="line">            // an exception to warn the developer</div><div class="line">            if ((mPrivateFlags &amp; PFLAG_MEASURED_DIMENSION_SET) != PFLAG_MEASURED_DIMENSION_SET) &#123;</div><div class="line">                throw new IllegalStateException(&quot;View with id &quot; + getId() + &quot;: &quot;</div><div class="line">                        + getClass().getName() + &quot;#onMeasure() did not set the&quot;</div><div class="line">                        + &quot; measured dimension by calling&quot;</div><div class="line">                        + &quot; setMeasuredDimension()&quot;);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            mPrivateFlags |= PFLAG_LAYOUT_REQUIRED;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        mOldWidthMeasureSpec = widthMeasureSpec;</div><div class="line">        mOldHeightMeasureSpec = heightMeasureSpec;</div><div class="line"></div><div class="line">        mMeasureCache.put(key, ((long) mMeasuredWidth) &lt;&lt; 32 |</div><div class="line">                (long) mMeasuredHeight &amp; 0xffffffffL); // suppress sign extension</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</div><div class="line">        setMeasuredDimension(getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec),</div><div class="line">                getDefaultSize(getSuggestedMinimumHeight(), heightMeasureSpec));</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    private void setMeasuredDimensionRaw(int measuredWidth, int measuredHeight) &#123;</div><div class="line">        mMeasuredWidth = measuredWidth;</div><div class="line">        mMeasuredHeight = measuredHeight;</div><div class="line"></div><div class="line">        mPrivateFlags |= PFLAG_MEASURED_DIMENSION_SET;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这段代码告诉我们以下信息：；</p>
<ol>
<li>measure流程使用了缓存机制，缓存机制通过key-value存取，key是一个Long类型的数据，其中高32位存储View的宽度信息，低32位存储View的高度信息；</li>
<li>View的真正measure步骤是在onMeasure()方法里；</li>
<li>只有标志位是PFLAG_FORCE_LAYOUT或者View的宽高发生变化，才会真正执行measure流程；</li>
<li>当强制重新绘制(设置标志位PFLAG_FORCE_LAYOUT)或者忽略缓存（Android api版本小于19，即Android 4.4版本以下）时，才会在onMeasure()方法里面进行真正的measure流程；</li>
<li>在onMeasure()方法执行结束后需要调用setMeasuredDimension()方法，重新保存新的宽高信息，setMeasuredDimension()方法里面实际上真正最后执行到setMeasuredDimensionRaw()方法里面，并且设置标志位PFLAG_MEASURED_DIMENSION_SET，代表已经重新设置测量值了。</li>
<li>如果执行了onMeasure()方法，设置PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT标志位，代表已经measure过了，否则去掉这个标志位，这个标志位在layout流程中有用。</li>
<li>使用缓存时，直接取上一次绘制后的值，并且直接调用setMeasuredDimensionRaw()给宽高重新设置。</li>
<li>如果measure过了，设置标志位PFLAG_LAYOUT_REQUIRED，注意measure分两种，一种在onMeasure()方法里重新测量，一种使用缓存。</li>
</ol>
<h2 id="layout流程"><a href="#layout流程" class="headerlink" title="layout流程"></a>layout流程</h2><h2 id="draw流程"><a href="#draw流程" class="headerlink" title="draw流程"></a>draw流程</h2>
    
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/09/View绘制原理/"
           data-title="View绘制原理" data-url="http://yoursite.com/2016/08/09/View绘制原理/">
           <script type="text/javascript">
var duoshuoQuery = {short_name:"tangyiwublog"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="tangyiwu" />
          <p class="site-author-name" itemprop="name">tangyiwu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tangyiwu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tyw2534" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2678956242" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007998490980" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/3348df18c0a8/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tangyiwu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tangyiwublog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Y42uBGy2t2qQ3tkWbSbeQa5t-gzGzoHsz", "5fuz8Ikzf4NKJWwGDVsIRlVG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
